MONGODB_URI="mongodb+srv://ankit:ankit123@cluster0.lnzswmj.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API="189fec55abf5f486b3e86737099c2d44fccf309b9ea8496b1add0a2eb67b88d96008f646d41413f5ba7a8ec81fc337e5"
RAZORPAY_KEY_ID = "rzp_test_RF9ajuDJwUkZ0u"
RAZORPAY_KEY_SECRET = "zbJTjQvfo9OkYgAUxgxve9Zf"
CURRENCY = "INR"